server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name nlenoch.42.fr;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_protocols TLSv1.3;

    location / {
        root /var/www/wordpress;
        index index.php;

        location ~ \.php$ {
            fastcgi_pass WORDPRESS:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    # location /adminer {
    #     root /var/www;
    #     index index.php;

    #     location ~ \.php$ {
    #         fastcgi_pass ADMINER:8080;
    #         fastcgi_index index.php;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #         include fastcgi_params;
    #     }
    # }
}